#!/bin/bash

. ./certbot/config

LIVE_DIR=./certbot/$CERTBOT_DIR/config_dir/live
SECRET_NAME=letsencrypt-secret
NAMESPACE=kube-system

function get_hash {
        cat $LIVE_DIR/$1/$2.pem | base64 -w0
}

#
# Generate traefik secret.yml
#

echo """apiVersion: v1
kind: Secret
metadata:
  name: ${SECRET_NAME}
  namespace: ${NAMESPACE}
type: Opaque
data:""" > ./kubernetes/traefik/secret.yml

for domain in $(ls $LIVE_DIR | grep -v README)
do
        PRIVKEY=$(get_hash $domain privkey)
        FULLCHAIN=$(get_hash $domain fullchain)
        
        echo "  $domain.fullchain.pem: $FULLCHAIN" >> ./kubernetes/traefik/secret.yml
        echo "  $domain.privkey.pem: $PRIVKEY" >> ./kubernetes/traefik/secret.yml
done

#
# Generate traefik configmap.yml
#

echo """apiVersion: v1
kind: ConfigMap
metadata:
  name: traefik-configmap
  namespace: kube-system
data:
  traefik.toml: |
    [api]
      dashboard = true
      insecure = true
    [providers]
      [providers.kubernetesIngress]
        throttleDuration = \"0s\"
    [entryPoints]
      [entryPoints.http]
        address = \":80\"
      [entryPoints.https]
        address = \":443\"
        [entryPoints.https.tls]""" > ./kubernetes/traefik/configmap.yml

for domain in $(ls $LIVE_DIR | grep -v README)
do
        echo "          [[entryPoints.https.tls.certificates]]" >> ./kubernetes/traefik/configmap.yml
        echo "            CertFile = \"/ssl/$domain.fullchain.pem\"" >> ./kubernetes/traefik/configmap.yml
        echo "            KeyFile = \"/ssl/$domain.privkey.pem\"" >> ./kubernetes/traefik/configmap.yml
done
